<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.gestion.gestion_affectation.controller.AddAffectationModalController"
      alignment="CENTER"
      spacing="10"
      style="-fx-background-color: white; -fx-padding: 20; -fx-border-color: #0a3b49; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;"
      prefWidth="300.0"
      prefHeight="250.0">

    <children>
        <Label text="Ajouter une nouvelle affectation"
               style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #0a3b49;"/>

        <HBox alignment="BASELINE_LEFT">
            <children>
                <Label text="Code Employé:" style="-fx-font-weight: bold; -fx-text-fill: #0a3b49"/>
            </children>
        </HBox>
        <ComboBox fx:id="codeEmpCombo" promptText="Sélectionnez un employé" style="-fx-pref-width: 255;"/>

        <HBox alignment="BASELINE_LEFT">
            <children>
                <Label text="Code Lieu:" style="-fx-font-weight: bold; -fx-text-fill: #0a3b49"/>
            </children>
        </HBox>
        <ComboBox fx:id="codeLieuCombo" promptText="Sélectionnez un lieu" style="-fx-pref-width: 255;"/>

        <HBox alignment="BASELINE_LEFT">
            <children>
                <Label text="Date:" style="-fx-font-weight: bold; -fx-text-fill: #0a3b49"/>
            </children>
        </HBox>
        <DatePicker fx:id="datePicker" style="-fx-pref-width: 255; -fx-alignment: center-left;" promptText="Sélectionnez une date"/>

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <children>
                <Button fx:id="cancelButton"
                        text="Annuler"
                        onAction="#handleCancel"
                        style="-fx-background-color: #B71C00; -fx-font-weight: bold; -fx-text-fill: white; -fx-padding: 5 10; -fx-border-radius: 5; -fx-background-radius: 5;"/>
                <Button fx:id="saveButton"
                        text="Valider"
                        onAction="#handleSave"
                        style="-fx-background-color: #39803C; -fx-font-weight: bold; -fx-text-fill: white; -fx-padding: 5 10; -fx-border-radius: 5; -fx-background-radius: 5;"/>
            </children>
        </HBox>
    </children>
</VBox>