<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.gestion.gestion_affectation.controller.AddLieuModalController"
      alignment="CENTER"
      spacing="15"
        style="-fx-background-color: white; -fx-padding: 20; -fx-border-color: #0a3b49; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;"
        prefWidth="350.0"
        prefHeight="250.0">

<children>
<Label text="Ajouter un nouveau lieu"
       style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #0a3b49;"/> <!-- Added text color -->

<Label text="Code Lieu:" style="-fx-font-size: 14;"/>
<TextField fx:id="codePlaceField" promptText="ex. L003" style="-fx-pref-width: 200;"/> <!-- Added prompt -->

<Label text="Désignation:" style="-fx-font-size: 14;"/>
<TextField fx:id="designationField" promptText="ex. Antananarivo" style="-fx-pref-width: 200;"/> <!-- Added prompt -->

<Label text="Province:" style="-fx-font-size: 14;"/>
<TextField fx:id="provinceField" promptText="ex. Analamanga" style="-fx-pref-width: 200;"/> <!-- Added prompt -->

<HBox alignment="CENTER_RIGHT" spacing="15"> <!-- Increased spacing -->
    <children>
        <Button fx:id="cancelButton"
                text="Annuler"
                onAction="#handleCancel"
                style="-fx-background-color: #B71C00; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 5 10; -fx-border-radius: 5; -fx-background-radius: 5;"/>
        <Button fx:id="saveButton"
                text="Valider"
                onAction="#handleSave"
                style="-fx-background-color: #39803C; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 5 10; -fx-border-radius: 5; -fx-background-radius: 5;"/>
    </children>
</HBox>
</children>
        </VBox>