<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.gestion.gestion_affectation.controller.EditLieuModalController"
      alignment="CENTER"
      spacing="10"
      style="-fx-background-color: white; -fx-padding: 20; -fx-border-color: #0a3b49; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;"
      prefWidth="300.0"
      prefHeight="200.0">

    <children>
        <Label text="Modifier un lieu"
               style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #0a3b49;"/>

        <HBox alignment="BASELINE_LEFT">
            <children>
                <Label text="Code Lieu:" style="-fx-font-weight: bold; -fx-text-fill: #0a3b49;"/>
            </children>
        </HBox>
        <TextField fx:id="codePlaceField" promptText="ex. L003" style="-fx-pref-width: 200;"/>

        <HBox alignment="BASELINE_LEFT">
            <children>
                <Label text="Désignation:" style="-fx-font-weight: bold; -fx-text-fill: #0a3b49;"/>
            </children>
        </HBox>
        <TextField fx:id="designationField" promptText="ex. Bureau Central" style="-fx-pref-width: 200;"/>

        <HBox alignment="BASELINE_LEFT">
            <children>
                <Label text="Province:" style="-fx-font-weight: bold; -fx-text-fill: #0a3b49;"/>
            </children>
        </HBox>
        <TextField fx:id="provinceField" promptText="ex. Québec" style="-fx-pref-width: 200;"/>

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <children>
                <Button fx:id="cancelButton"
                        text="Annuler"
                        onAction="#handleCancel"
                        style="-fx-background-color: #B71C00; -fx-font-weight: bold; -fx-text-fill: white; -fx-padding: 5 10; -fx-border-radius: 5; -fx-background-radius: 5;"/>
                <Button fx:id="saveButton"
                        text="Mettre à jour"
                        onAction="#handleUpdate"
                        style="-fx-background-color: #39803C; -fx-font-weight: bold; -fx-text-fill: white; -fx-padding: 5 10; -fx-border-radius: 5; -fx-background-radius: 5;"/>
            </children>
        </HBox>
    </children>
</VBox>